# Word_vue

./: README.md  pom.xml
src/main/java/com/cjpnice/word/adapter/: LoginAdapter.java
src/main/java/com/cjpnice/word/constant/: TokenConstant.java
src/main/java/com/cjpnice/word/controller/: UserController.java  WordController.java
src/main/java/com/cjpnice/word/dao/: UserDao.java  WordDao.java
src/main/java/com/cjpnice/word/entity/: User.java  Word.java
src/main/java/com/cjpnice/word/interceptor/: LoginInterceptor.java
src/main/java/com/cjpnice/word/service/: UserService.java  WordService.java
src/main/java/com/cjpnice/word/service/impl/: UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/cjpnice/word/sql/: UserSqlMap.xml  WordSqlMap.xml
src/main/java/com/cjpnice/word/util/: Result.java  TokenSign.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/: index.jsp
